# Use an official Node.js runtime as a parent image
FROM node:18-alpine AS builder

ARG BUILD_ENV

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json .

# Install dependencies
RUN npm ci --ignore-scripts

# Copy the rest of the application files to the container
COPY . .

RUN if [ "$BUILD_ENV" == "production" ]; then \
    npm run build-production; \
    elif [ "$BUILD_ENV" == "beta" ]; then \
    npm run build-beta; \
    elif [ "$BUILD_ENV" == "staging" ]; then \
    npm run build-staging; \
    else \
    npm run build; \
    fi

# EXPOSE 3000
# ENV VITE_API=http://rfng-backend-service/

# Building our application
# RUN npm run build

# Fetching the latest nginx image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copying our nginx.conf
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 3000 80
EXPOSE 80

# Start Nginx server
CMD ["/bin/bash", "-c", "nginx -g \"daemon off;\""]
# ENTRYPOINT ["nginx", "-g", "daemon off;"]


# # Setup Minikube
# brew install minikube
# minikube start --driver=docker
# # Setup Kubelet
# brew install kubectl

# # Setup EKS:
# time DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64,linux/arm64 -t 574309367192.dkr.ecr.us-west-2.amazonaws.com/rfng-frontend-kub -f Dockerfile.kub . --push
# time DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64,linux/arm64 -t prasanti85/rfng-frontend-kub -f Dockerfile.kub . --push
# kubectl create deployment mernfrontend --image=prasanti85/mernfrontend
# kubectl expose deployment mernfrontend --type=LoadBalancer --port=4000
# minikube service mernfrontend

# kubectl get deployments && kubectl get pods && kubectl get services
# kubectl delete deployment mernfrontend && kubectl delete service mernfrontend
# kubectl logs  <podname>  --all-containers

# Note : When we deploy a React app into production, we don’t serve the app using the development backend.
# We need to build a production-ready version of our app. Our final output will be in plain HTML, CSS and JS files.
# To serve our production build, we need a web server software. Here we choose Nginx.
