APP_ENV=production

PORT=3100

SESSION_SECRET=RFNGSECRET

# AUTH_TYPE=JWT
# JWT_SECRET=xyz-jwt-secret-key

# MONGO
DB_PROVIDER=mongo
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB=devrfng
MONGO_PORT=27017
MONGO_HOST=mongodb

# MYSQL
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DB=devrfng
MYSQL_HOST=rfng-mysql-service

WEB_CLIENT=https://app.rapidfunnel.com
MOBILE_CLIENT=rflink://start

REACT_APP_API=https://app.rapidfunnel.com/api
LEGACY_WEB_URL=https://my.rapidfunnel.com/
LUMEN_API_URL=http://rflaravelapi/
ZEND_API_URL=http://rfzendapi/

JWT_LIFETIME=1h
JWT_ACC_LIFETIME=5m
JWT_USER_LIFETIME=7d
JWT_USER_KEY=A77E0BFA498443347FF139127D098EA74132191FD9CDEE48C077FCC981256C5060C302C678DB0228C385F7A31ED62B8DE70E63ADEB8724AD0FCE0F751E68F71E==

RESET_PWD_SECRET_KEY='!cD3'
RESET_PWD_THRESHOLD=10

# SSO
# AVBOB
AVBOB_ACCOUNT_ID=522
AVBOB_GROUP_CODE=In9GW2005
# TradersAliance
TA_ACCOUNT_ID=571
TA_GROUP_CODE=OsyYE2324
#KOBO
KOBO_ACCOUNT_ID=545
KOBO_GROUP_CODE=ETDoq2124
#LVRG
LV_ACCOUNT_ID=572
LV_GROUP_CODE=cbCxz2330
#TeleScriptMD
TS_ACCOUNT_ID=573
LV_GROUP_CODE=nLqum2333

# KICKBOX
KICKBOX_KEY=test_831e35e7ce7632672567ebce949d6c6f2ea8da31e001251e9011c12de59903ea

# LOGS
LOG_FOLDER=./logs
LOG_ERROR=error.jsonl
LOG_WARNING=warning.jsonl
LOG_PRIVATE_API=private_api.jsonl
LOG_MAX_FILE_SIZE=2e8
LOG_MAX_FILE_NUMBER=5

# MAILGUN
# Use Bitbucket Pipeline Variable
MAILGUN_KEY="<MAILGUN_API_APIKEY>"
MAILGUN_DOMAIN=rapidfunnel.net
SUPPORT_EMAIL_SUPPORT_ADDRESS=no-reply@rapidfunnel.net

#Posting Key
POSTING_KEY=a8b027abe508f69c5cfd62fc5646ba45
