# Use an official Node.js runtime as a parent image
FROM node:22-alpine

ARG BUILD_ENV

ENV NODE_ENV $BUILD_ENV

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json .

# Install dependencies
# RUN npm install
RUN npm ci --include=dev --ignore-scripts

# Copy the rest of the application files to the container
COPY . .

RUN npm run build

EXPOSE 3100

# Set the command to start the server using the $PORT environment variable
# CMD ["sh", "-c", "npm run start"]

# Test MongoDB connection before starting the container
CMD ["sh", "-c", "until nc -z -w 2 mongodb 27017; do >&2 echo 'MongoDB is unavailable - sleeping'; sleep 10; done; npm run start"]

# time DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64,linux/arm64 -t 574309367192.dkr.ecr.us-west-2.amazonaws.com/rfng-backend-kub -f Dockerfile.kub . --push
# time DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64,linux/arm64 -t prasanti85/rfng-backend-kub -f Dockerfile.kub . --push
