================================================================================
contactFormGdpr.js - HTML + CSS Requirements
================================================================================

DESCRIPTION:
Two-part GDPR-compliant contact form. Part 1 validates fields and GDPR consent.
Part 2 creates the contact via API after validation passes.

================================================================================
REQUIRED HTML:
================================================================================

<div id="contactFormContainer"
     data-campaign="YOUR_CAMPAIGN_ID"
     data-label="YOUR_LABEL_ID"
     data-redirect="https://example.com/thank-you">

  <form class="contact-form">
    <div class="form-group">
      <label for="contactFirstName">First Name *</label>
      <input type="text" id="contactFirstName" required>
    </div>

    <div class="form-group">
      <label for="contactLastName">Last Name *</label>
      <input type="text" id="contactLastName" required>
    </div>

    <div class="form-group">
      <label for="contactEmail">Email *</label>
      <input type="email" id="contactEmail" required>
    </div>

    <div class="form-group">
      <label for="contactPhone">Phone *</label>
      <input type="tel" id="contactPhone" required>
    </div>

    <div class="form-group checkbox-group">
      <label>
        <input type="checkbox" id="gdprConsent" required>
        I consent to the processing of my personal data *
      </label>
    </div>

    <div class="form-group checkbox-group">
      <label>
        <input type="checkbox" id="marketingConsent">
        I want to receive marketing communications (optional)
      </label>
    </div>

    <button type="button" id="contactFormSubmitBtn" class="btn-submit">
      <span class="btn-text">Submit</span>
      <span class="spinner" style="display:none;">⏳</span>
    </button>
  </form>

</div>

================================================================================
REQUIRED CSS:
================================================================================

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background: #0052CC;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s;
  position: relative;
}

.btn-submit:hover {
  opacity: 0.9;
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-submit .spinner {
  margin-left: 8px;
}

================================================================================
DATA ATTRIBUTES:
================================================================================

#contactFormContainer:
  - data-campaign: Campaign ID (required, must not be 'YOUR_CAMPAIGN_ID')
  - data-label: Label/tag ID (optional, can be empty)
  - data-redirect: Redirect URL after successful submission (optional)

================================================================================
URL PARAMETERS:
================================================================================

Required:
  - userId
  - resourceId

Example: ?userId=123&resourceId=456

================================================================================
TWO-PART FLOW:
================================================================================

Part 1 (Validation):
  - Listens for button click
  - Validates all fields including GDPR consent checkbox
  - Sets window.validationComplete = true
  - Calls Part 2

Part 2 (Contact Creation):
  - Only runs if window.validationComplete is true
  - Reads campaign/label from data attributes
  - Submits to API
  - On success: redirects or clears form (including GDPR checkboxes)

================================================================================
NOTES:
================================================================================

- GDPR consent checkbox (id="gdprConsent") is REQUIRED
- Marketing consent checkbox is optional
- Form fields are cleared after successful submission (if no redirect)
- Button shows spinner during submission
- Email format is validated with regex
