================================================================================
contactForm.js - HTML + CSS Requirements
================================================================================

DESCRIPTION:
Handles a contact capture form with pre-fill, validation, and API submission.
Pre-populates fields for known contacts and submits to RapidFunnel API.

================================================================================
REQUIRED HTML:
================================================================================

<div id="contactFormSubmitContainer"
     data-redirect="https://example.com/thank-you?userId=[user-id]&contactId=[contactId]">

  <form class="contact-form">
    <div class="form-group">
      <label for="contactFirstName">First Name *</label>
      <input type="text"
             id="contactFirstName"
             class="contactfirstname"
             required>
    </div>

    <div class="form-group">
      <label for="contactLastName">Last Name *</label>
      <input type="text"
             id="contactLastName"
             class="contactlastname"
             required>
    </div>

    <div class="form-group">
      <label for="contactEmail">Email *</label>
      <input type="email"
             id="contactEmail"
             class="contactemail"
             required>
    </div>

    <div class="form-group">
      <label for="contactPhone">Phone *</label>
      <input type="tel"
             id="contactPhone"
             class="contactphone"
             required>
    </div>

    <button type="button" id="contactFormSubmitBtn" class="btn-submit">
      Submit
    </button>
  </form>

</div>

<!-- Required: Define campaign and label IDs as global variables in a script tag -->
<script>
  var assignCampaignId = 'YOUR_CAMPAIGN_ID';
  var labelId = 'YOUR_LABEL_ID'; // Optional, can be empty string
</script>

================================================================================
REQUIRED CSS:
================================================================================

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background: #0052CC;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.btn-submit:hover {
  opacity: 0.9;
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

================================================================================
DATA ATTRIBUTES:
================================================================================

#contactFormSubmitContainer:
  - data-redirect: URL to redirect after successful submission
                   Supports placeholders: [user-id], [resourceID], [contactId]

================================================================================
URL PARAMETERS:
================================================================================

Required:
  - userId
  - resourceId

Optional:
  - contactId (if present, form will be pre-filled)

Example: ?userId=123&resourceId=456&contactId=789

================================================================================
GLOBAL VARIABLES REQUIRED:
================================================================================

var assignCampaignId = 'CAMPAIGN_ID';  // Required
var labelId = 'LABEL_ID';              // Optional (can be '')

================================================================================
NOTES:
================================================================================

- The script validates email format using regex
- Button text changes to "Submitting..." during submission
- All fields are trimmed before validation
- If contactId is in URL, form is auto-populated via API call
